[xdebug]
zend_extension=xdebug.so
xdebug.remote_port=9003
xdebug.start_with_request=yes
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal

;; for linux
xdebug.remote_connect_back=1
;
;; phpstorm
xdebug.idekey=PHPSTORM